# messenger

./: pom.xml
src/main/java/ru/vadim/messengercore/: MessengerCoreApplication.java
src/main/java/ru/vadim/messengercore/configuration/: RedissonConfiguration.java
src/main/java/ru/vadim/messengercore/entity/: Message.java  User.java  UserRoom.java
src/main/java/ru/vadim/messengercore/repository/: MessageRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/ru/vadim/messengercore/service/: MessageReceiverServiceImpl.java  MessageSenderServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/migrations/: v1.0-create-tables.xml
src/test/java/ru/vadim/messengercore/: MessengerCoreApplicationTests.java
